# KListify-List-With-Clean-Architecture

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  environment.gradle
app/src/androidTest/java/com/xbsaykat/klistify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbsaykat/klistify/: App.kt  MainActivity.kt
app/src/main/java/com/xbsaykat/klistify/base/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/xbsaykat/klistify/base/env/: BaseUrls.kt
app/src/main/java/com/xbsaykat/klistify/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xbsaykat/klistify/base/utils/: ErrorHandler.kt  ResponseHandler.kt  Types.kt
app/src/main/java/com/xbsaykat/klistify/di/: AppModule.kt
app/src/main/java/com/xbsaykat/klistify/env/: BaseUrls.kt
app/src/main/java/com/xbsaykat/klistify/home/data/dto/products/: Dimensions.kt  Meta.kt  ProductData.kt  ProductResponse.kt  Review.kt
app/src/main/java/com/xbsaykat/klistify/home/data/model/: Dimensions.kt  Meta.kt  ProductData.kt  ProductResponse.kt  Review.kt
app/src/main/java/com/xbsaykat/klistify/home/data/repository/: HomeRepoImp.kt
app/src/main/java/com/xbsaykat/klistify/home/di/: HomeViewModelComponent.kt
app/src/main/java/com/xbsaykat/klistify/home/domain/repository/: HomeRepo.kt
app/src/main/java/com/xbsaykat/klistify/home/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/xbsaykat/klistify/home/presentation/ui/: MainActivity.kt
app/src/main/java/com/xbsaykat/klistify/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/xbsaykat/klistify/home/repo/: HomeService.kt
app/src/main/java/com/xbsaykat/klistify/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xbsaykat/klistify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xbsaykat/klistify/utils/: Types.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xbsaykat/klistify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
